[00:00.01] Um, Ruell, stop playing
[00:11.51] 
[00:09.46] I see you got that new Mercedes
[00:12.00] I might let you drive me crazy
[00:14.49] Usually I ain't the type to stay
[00:18.96] 'Cause you could fall in and go psycho
[00:21.88] Ain't no tellin' where this might go
[00:23.97] But I take my chances either way
[00:39.97] 
[00:27.12] So come and fuck my life up, baby
[00:30.42] Fuck my life up
[00:32.38] Come and fuck my life up, baby
[00:35.26] Fuck my life up
[00:37.15] Come and fuck my life up, baby
[00:40.06] Fuck my life up
[00:41.91] Come and fuck my life up, baby
[00:44.66] Fuck my life up
[00:52.16] 
[00:48.18] You look like somebody that could really hold it down
[00:52.56] You look like somebody that would always stick around
[00:57.45] Got Latina in you, so I know you probably crazy
[01:02.23] All my friends said stay away but that shit just don't faze me
[01:07.34] Got a little bit of sassy, I like that
[01:09.90] You don't take no shit, yeah you fight back
[01:12.28] Never let a dude hit it on the first night
[01:14.64] I can't even sleep over 'til I wife that
[01:16.99] All these bitches in my phone, hit the boy
[01:19.33] But I've been curving everyone for you (brr, brr, brr, brr)
[01:21.88] Girl I would give you every single password
[01:24.21] All you gotta do is let me through, yeah
[01:44.21] 
[01:26.36] Imma keep it honest
[01:28.65] I know that you got a past
[01:31.06] I know you ain't perfect
[01:33.32] But basic bitches never last
[01:35.75] I don't usually do this type of shit
[01:37.73] So baby trust me when I tell you that I'm all about it
[01:40.52] Yeah, I might fall in love and let you fuck my life up
[01:42.24] Just so I could go and write a song about it
[02:04.24] 
[01:45.30] I see you got that new Mercedes
[01:47.70] I might let you drive me crazy
[01:50.71] Usually I ain't the type to stay
[01:54.72] Cause you could fall in and go psycho
[01:57.23] Ain't no tellin' where this might go
[01:59.89] But I take my chances either way
[02:15.89] 
[02:03.08] So come and fuck my life up, baby
[02:06.27] Fuck my life up
[02:08.15] Come and fuck my life up, baby
[02:11.11] Fuck my life up
[02:12.64] Come and fuck my life up, baby
[02:16.04] Fuck my life up
[02:17.97] Come and fuck my life up, baby
[02:20.89] Fuck my life up
[02:28.39] 
[02:23.88] Last man left, you broken hearted
[02:26.20] Let me treat you right
[02:28.89] Shawty if you need me I could pull up any night
[02:33.26] You just say the words, girl I don't need a reason
[02:38.15] Give me something more than just a lover on the weekend
[03:05.65] 
[02:42.69] I see you got that new Mercedes
[02:45.39] I might let you drive me crazy
[02:47.93] Usually I ain't the type to stay
[02:52.30] 'Cause you could fall in and go psycho
[02:54.86] Ain't no tellin' where this might go
[02:57.39] But I take my chances either way
[03:13.39] 
[03:00.77] So come and fuck my life up, baby
[03:04.19] Fuck my life up
[03:05.64] Come and fuck my life up, baby
[03:08.60] Fuck my life up
[03:10.31] Come and fuck my life up, baby
[03:13.39] Fuck my life up
[03:15.21] Come and fuck my life up, baby
[03:18.02] Fuck my life up
[03:25.52] 
[03:20.90] Oh yeah yeah yeah
[03:24.63] Fuck my life up
[03:28.25] Come and, come and, come and fuck my life up
[03:34.11] Oh yeah yeah yeah
[03:36.52] Oh yeah yeah yeah, yeah yeah