[00:28.07] Make me lie when I open (without even knowing)
[00:35.58] Wasting time dragging me down
[00:40.00] (Through everything that's broken)
[00:42.64] Tried so hard to impress me (my portion up against me)
[00:49.82] Wait for one more second so you can still correct me
[00:56.48] Take me, try to break me open
[01:00.27] Why? cause I know something
[01:03.64] Hate me, try to make me change what's right
[01:08.49] So fuck my life
[01:10.88] Time stands still when I'm with you
[01:15.49] (But you make me want to kill you)
[01:18.20] How am I supposed to break through?
[01:22.44] (I can't even understand you)
[01:25.30] I don't mind watching you crumble
[01:29.52] (For everything you tell me)
[01:32.26] Why do you push so hard and constantly try to test me?
[01:39.29] Take me, try to break me open
[01:42.78] Why? cause I know something
[01:46.48] Hate me, try to make me change what's right
[01:50.97] So fuck my life
[01:53.09] Take me, try to break me open
[01:56.79] Why? cause I know you hate your life
[02:00.74] So fuck my life
[02:18.02] Take me, and try to break me
[02:21.70] Hate me, fuck my life
[02:25.03] Take me, and try to break me
[02:28.98] Hate me, fuck my life
[02:32.83] Take me, try to break me open
[02:36.14] Why? cause I know something
[02:40.11] Hate me, try to make me change what's right
[02:44.09] So fuck my life
[02:46.71] Take me, try to break me open
[02:50.15] Why? cause I know you hate your life
[02:55.11] So fuck my life
[02:57.37] Take me, break me
[03:00.24] Hate me, don't try to change me
[03:04.42] Take me, break me,
[03:07.31] take me, break me, hate me
[03:10.49] Fuck my life