[00:09.18] He's calling me, baby
[00:12.35] And all his friends say he should date me
[00:17.33] Why have you stopped calling me lately?
[00:21.53] Feels like these days, I'm only waitin', this is crazy, oh
[00:50.53] 
[00:26.68] Got me wishin' I was takin' off clothes with you
[00:28.95] Two weeks and I felt so close to you
[00:31.95] What is it?
[00:34.08] What is it? Oh
[00:41.08] 
[00:35.62] Now you're so cold, tell me what I'm s'posed to do
[00:37.91] Door closed and I'm wishin' I could go with you
[00:41.11] What is it?
[00:42.74] What is it?
[00:48.24] 
[00:44.56] Fuck my life
[00:46.62] I thought we were something good
[00:49.22] Fuck my life
[00:50.83] Never thought that one thing could
[00:53.31] Fuck my life like this
[00:55.77] I'm tellin' everyone about it
[00:57.32] And you don't even care about it
[00:59.33] I, I
[01:01.33] 
[01:02.23] I swim in the moments
[01:05.89] And they come in waves
[01:07.05] I'm caught in emotions, ah
[01:10.39] And I wanna know where you going
[01:12.94] I wanna know where you're at
[01:15.00] Is this the way you go through the motions?
[01:17.57] The motions, ah
[01:25.07] 
[01:20.28] Got me wishin' I was takin' off clothes with you
[01:22.48] Two weeks and I felt so close to you
[01:25.20] What is it?
[01:27.14] What is it? Oh
[01:34.14] 
[01:28.97] Now you're so cold, tell me what I'm s'posed to do
[01:31.26] Door closed and I'm wishin' I could go with you
[01:33.96] What is it?
[01:36.02] What is it?
[01:41.52] 
[01:37.74] Fuck my life
[01:39.82] I thought we were something good
[01:42.07] Fuck my life
[01:44.41] Never thought that one thing could
[01:46.75] Fuck my life like this
[01:49.38] I'm tellin' everyone about it
[01:50.93] And you don't even care about it
[01:52.99] I, I
[01:54.99] 
[01:55.25] Fuck my life
[01:57.46] I thought we were something good
[02:00.01] Fuck my life
[02:02.18] Never thought that one thing could
[02:04.27] Fuck my life like this
[02:07.19] I'm tellin' everyone about it
[02:08.71] And you don't even care about it
[02:10.60] I, I
[02:12.60] 
[02:13.12] Tell me a way just to say that you could
[02:15.39] Puttin' me down to make yourself look good
[02:17.56] Keepin' me close 'cause you know that you should
[02:20.12] I know that soon, you'll be coming right back around
[02:23.24] Fake, uh
[02:24.35] I wanna delete your face, uh
[02:26.40] You were just one big mistake
[02:29.01] I can't believe I let you
[02:41.51] 
[02:31.04] Fuck my life
[02:33.41] I thought we were something good
[02:35.74] Fuck my life (Yeah)
[02:37.82] Never thought that one thing could
[02:40.07] Fuck my life like this
[02:42.51] I'm tellin' everyone about it
[02:44.23] And you don't even care about it (No, no, no, no)
[02:46.12] I, I
[02:48.12] 
[02:48.83] Fuck my life
[02:51.11] I thought we was something good
[02:53.04] Fuck my life (Mmm)
[02:55.58] Never thought that one thing could
[02:57.60] Fuck my life like this
[03:00.18] I'm tellin' everyone about it (Oh-oh, oh-oh)
[03:02.18] And you don't even care about it
[03:03.75] I, I