[00:28.59] Fuck my life and fuck my feelings
[00:32.25] I'ma stack it up to the ceiling
[00:35.88] Jumping off like Mackned and Tracy
[00:39.34] If you love me, why do you hate me?
[00:42.95] In the back of the club, on the pavement
[00:46.59] I'm on downers, down in the basement
[00:50.10] Riding 'round the town in a new vert
[00:53.65] If I crash and burn, at least I knew her
[01:13.65] 
[00:57.15] If I crash and burn, at least I knew you
[01:00.71] Yeah, I'm high as bitch, but I'm play it real cool
[01:04.33] Yeah, you know my name, but I don't know where you from
[01:07.87] I might make you run and I might make you cum
[01:11.36] Digital, I fell in love through my phone
[01:14.96] Didn't know I want you 'cause I'm just dumb
[01:18.41] Sitting in my room, waiting for a call
[01:22.07] I don't know why I just don't end it all
[01:42.07] 
[01:25.50] Fuck my life and fuck my feelings
[01:29.19] I'ma stack it up to the ceiling
[01:32.77] Jumping off like Mackned and Tracy
[01:36.38] If you love me, why do you hate me?
[01:39.97] In the back of the club, on the pavement
[01:43.43] I'm on downers, down in the basement
[01:46.93] Riding 'round the town in a new vert
[01:50.58] If I crash and burn, at least I knew her
[02:10.58] 
[01:54.16] If I crash and burn, at least I knew her
[01:57.65] If I crash and burn, at least I knew her
[02:02.77] At least I knew her
[02:06.41] Cold Hart, baby