[00:00.92] I been waiting for a minute
[00:07.43] For my, lady
[00:11.54] So I can't jeopardize that for one of these hoes
[00:15.24] I been living without limits
[00:22.91] As far as my business
[00:27.16] I'm the only one that's in control
[00:30.68] I been feeling all I've given
[00:37.56] For my children
[00:41.49] I will die for those I love
[00:45.57] God, I'm willing
[00:48.55] To make this my mission
[00:52.48] Give up the women
[00:56.14] Before I lose half of what I own
[01:00.32] I been thinking
[01:04.02] About my vision
[01:07.58] Pour out my feelings
[01:11.28] Revealing the layers to my soul, my soul
[01:20.44] The layers to my soul
[01:23.96] Revealing the layers to my soul
[01:39.46] 
[01:30.65] They wish I would go ahead and fuck my life up
[01:34.34] Can't let them get to me
[01:37.50] And even though I always fuck my life up
[01:41.36] Only I can mention me
[01:51.86] 
[01:44.21] See, before I let you go
[01:45.97] One last thing I need to let you know
[01:47.23] You ain't never seen nothing crazier than
[01:49.18] This nigga when he off his Lexapro
[01:50.91] Remember that last time in Mexico
[01:52.74] Remember that last time, the episode
[01:54.42] Asking me why the hell I text in code
[01:56.21] Four times that you say don't text me hoe
[01:58.36] Told you four times, don't test me, hoe
[02:00.06] Now we finna lose all self-control
[02:01.75] But you ain't finna be raising your voice at me
[02:03.61] Especially when we in the Giuseppe store
[02:05.77] But I'mma have the last laugh in the end
[02:07.52] Cause I'm from a tribe called check a hoe
[02:09.70] Yeah, I'mma have the laugh in the end
[02:11.73] Cause I'm from a tribe called check a hoe
[02:13.43] And I...
[02:17.43] 
[02:15.27] They wish I would go ahead and fuck my life up
[02:19.00] Can't let them get to me
[02:22.40] And even though I always fuck my life up
[02:25.81] Only I can mention me
[02:29.22] They wish I would go ahead and fuck my life up
[02:34.02] Can't let them get to me
[02:38.00] And even though I always fuck my life up
[02:41.20] Only I can mention me
[02:51.70] 
[02:47.76] See through the veil
[02:52.46] And forget all of your cares
[02:56.84] Throw them, throw them away
[03:04.01] Don't stop your loving
[03:07.57] Don't stop for nothing
[03:09.31] No, not for nothing
[03:10.92] They don't wanna see me love you
[03:12.94] Nah, don't stop it
[03:14.74] They always love it
[03:16.51] They always wanna
[03:18.25] They don't wanna see me love you
[03:20.98] They don't wanna see me love you
[03:25.13] They don't wanna see me love you
[03:30.16] They don't wanna see me love you
[03:40.25] See through the veil
[03:40.79] And forget all your cares
[03:41.52] Throw them, throw them away
[03:43.06] Oh, life's a feeling
[03:43.67] Oh, the body's a feeling