[00:02.13] Ouh-oh-oh-ouh-ouh
[00:07.24] Baby, ich weiß, was du willst
[00:09.83] Und du weißt, was ich will
[00:14.29] Komm, sei ehrlich
[00:22.79] 
[00:17.39] Ich will Sex und du willst Sex, wir texten hin und her
[00:21.79] Du schreibst: Ich bin alleine, steig ins Taxi und komm her
[00:25.76] Mein Weg ist nicht so weit, ich komm' vorbei, du weißt bescheid
[00:30.26] Im Gepäck zwei blaue Pill'n und weißer Wein, uh oh, ahu uh
[00:59.26] 
[00:35.53] Oh Baby, fick my life
[00:41.14] Ich bin gebor'n, um dich zu lieben, weiter nichts
[00:45.24] Oh Baby, fick my life, my life
[01:00.24] 
[00:52.02] Baby, ich bin clean, wir brauchen kein Präservativ
[00:56.97] Und wenn du willst, dann bleib' ich hier bei dir bis morgen früh
[01:01.18] Ich zeig' dir meine Liebe, du musst wein'n, denn ich bin deep
[01:04.70] Du kannst es fühl'n, du kannst es fühl'n, ja, ahu uh
[01:30.70] 
[01:11.44] Oh Baby, fick my life
[01:15.70] Ich bin gebor'n, um dich zu lieben, weiter nichts
[01:20.37] Oh Baby, fick my life, my life, ahu-uh
[01:39.37] 
[01:28.26] Du bist sexy, wenn du redest, du bist sexy, wenn du schläfst
[01:32.97] Du bist Feuer, wenn du auf mir sitzt und dich langsam bewegst
[01:37.67] Noch eine letzte Runde, bevor ich wieder geh', ahu uh
[02:04.17] 
[01:46.63] Oh Baby, fick my life
[01:51.60] Ich bin gebor'n, um dich zu lieben, weiter nichts
[01:55.83] Oh Baby, fick my life, my life, ahu-uh
[02:14.83] 
[02:04.70] My life, fick my life
[02:08.92] My life, fick my life
[02:12.93] Oh Baby, Baby, fick my life, my life
[02:30.93] 
[02:23.74] Fick my life
[02:32.04] Fick my life, my life, ahu uh
[02:39.31] My life, Baby, fick my life, yeah
[02:42.66] Fick my life, Baby, fick my life, yeah
[02:47.08] Fick my life, Baby, fick my life, yeah
[02:51.66] Fick my life, Baby, fick my life, yeah