[00:03.97] I need to stop
[00:06.06] I been doing too much
[00:07.46] I been running too fast
[00:08.71] I been testing my luck
[00:11.14] I been living cloud nine
[00:12.53] I been at it all night
[00:13.78] I been feeling so loved
[00:16.11] I been waking up lit
[00:17.56] I been making up shit
[00:18.79] I been spilling my guts
[00:21.14] I been feeling so blessed
[00:22.89] But stressed all day
[00:24.66] So what?
[00:28.66] 
[00:25.46] I'm living out my dreams
[00:29.11] Like every night
[00:31.99] I love my life
[00:34.97] But when I open up my blurry eyes
[00:42.09] It's not as nice
[00:50.09] 
[00:44.22] Fuck my life
[00:49.01] I love my life
[00:54.33] Fuck my life
[00:58.90] I love my life
[01:04.46] Fuck my life
[01:10.46] 
[01:14.62] I need to chill
[01:16.73] I been getting up ill
[01:18.16] I been sweating that sext
[01:19.41] I been spinning my wheels
[01:21.71] I been having mai ties
[01:23.25] I been loving bad guys
[01:24.50] I been seeking some thrills
[01:26.84] I been wanting one more
[01:28.33] Then I wanted like four
[01:29.67] I been having some guilt
[01:32.01] I been feeling so blessed
[01:33.84] But stressed all day
[01:35.33] For real
[01:39.33] 
[01:36.13] I'm living out my dreams
[01:39.72] Like every night
[01:42.94] I love my life
[01:45.79] But when I open up my blurry eyes
[01:52.81] It's not as nice
[02:00.81] 
[01:54.99] Fuck my life
[01:59.68] I love my life
[02:04.95] Fuck my life
[02:09.65] I love my life
[02:16.65] 
[02:15.89] Babe, I don't know what to say
[02:18.24] This is the way that I like it
[02:20.22] And I can't be bothered to attempt to change
[02:24.09] In no way
[02:25.85] Babe, if you know what I mean
[02:28.53] Low in my body, go darken by darklight
[02:31.12] Like it just went somewhere in between
[02:34.04] It's so sweet
[02:40.54] 
[02:35.49] Fuck my life
[02:40.15] I love my life
[02:45.58] Fuck my life
[02:50.24] I love my life
[02:57.24] 
[02:55.65] Fuck my life
[03:00.29] I love my life
[03:05.69] Fuck my life
[03:10.45] I love my life
[03:15.75] Fuck my life