[00:29.02] Make me lie when I open (without even knowing)
[00:35.70] Wasting time dragging me down (through everything that's broken)
[00:42.77] Tried so hard to impress me (my portion up against me)
[00:49.85] Wait for one more second so you can still correct me
[01:15.85] 
[00:57.14] Take me, try to break me open
[01:00.21] Why? Cause I know something
[01:03.65] Hate me, try to make me change what's right
[01:08.70] So fuck my life
[01:16.20] 
[01:11.68] Time stands still when I'm with you (but you make me want to kill you)
[01:18.26] How am I supposed to break through? (I can't even understand you)
[01:25.38] I don't mind watching you crumble (for everything you tell me)
[01:32.14] Why do you push so hard and constantly try to test me?
[01:59.14] 
[01:39.68] Take me, try to break me open
[01:43.02] Why? Cause I know something
[01:46.35] Hate me, try to make me change what's right
[01:51.36] So fuck my life
[01:58.86] 
[01:54.01] Take me, try to break me open
[01:56.95] Why? Cause I know you hate your life
[02:02.55] So fuck my life
[02:10.05] 
[02:18.93] Take me, and try to break me
[02:22.18] Hate me, fuck my life
[02:25.75] Take me, and try to break me
[02:29.39] Hate me, fuck my life
[02:39.89] 
[02:32.92] Take me, try to break me open
[02:36.24] Why? Cause I know something
[02:39.58] Hate me, try to make me change what's right
[02:44.65] So fuck my life
[02:52.15] 
[02:47.03] Take me, try to break me open
[02:50.13] Why? Cause I know you hate your life
[02:55.28] So fuck my life
[03:02.78] 
[02:57.85] Take me, break me
[03:00.65] Hate me, don't try to change me
[03:04.57] Take me, break me, take me, hate me, break me
[03:11.22] Fuck my life